{
  "name": "proskomma-tools",
  "version": "0.0.5",
  "description": "Helpers to use when building projects around Proskomma",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run prepublishOnly && node test/code/*.cjs",
    "build": "babel src -d dist",
    "prepublishOnly": "rm -fr dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proskomma/proskomma-tools.git"
  },
  "author": "Mark Howe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Proskomma/proskomma-tools/issues"
  },
  "homepage": "https://github.com/Proskomma/proskomma-tools#readme",
  "dependencies": {
    "@babel/core": "^7.17.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-eslint": "^10.1.0",
    "fs-extra": "^10.1.0",
    "path": "^0.12.7",
    "proskomma": "^0.7.5",
    "tape": "^5.5.3"
  }
}
